%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.22352943, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.4039216, g: 0.7137255, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.24705884, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.627451, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.19215688, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.8078432, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.32941177, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.25882354, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.41176474, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.3137255, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058827, g: 0.47058827, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.87843144, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058827, g: 0.41176474, b: 0.7686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.62352943, b: 0.62352943, a: 1}
